drill.exec: {
  cluster-id: "drillbits1",

  http: {
    enabled: true,
    port: 8047,
    host: "0.0.0.0"
  },

  options: {
    "planner.parser.enable_unicode_literals": false,
    "exec.store.json.all_text_mode": true,
    "planner.parser.quoting_identifiers": "\"",

    # --- Память сильно урезана под 1 GB RAM ---
    "planner.memory.max_query_memory_per_node": 134217728,   # 128 MB
    "exec.queue.memory_limit": 67108864,                     # 64 MB
    "exec.sort.external.spill.threshold": 33554432,          # 32 MB
    "drill.exec.memory.operator.max": 67108864,              # 64 MB
    "drill.exec.memory.fragment.max": 134217728              # 128 MB
  }
}
