drill.exec: {
  cluster-id: "drillbits1",
  
  http: {
    enabled: true,
    port: 8047,
    host: "0.0.0.0"
  },
  
  options: {
    # Исправление проблемы с Unicode литералами
    "planner.parser.enable_unicode_literals": false,
    
    "exec.store.json.all_text_mode": true,
    "planner.parser.quoting_identifiers": "\"",
    "planner.memory.max_query_memory_per_node": 67108864,
    "planner.width.max_per_node": 1,
    "exec.queue.memory_limit": 33554432,
    "exec.sort.external.spill.threshold": 16777216,
    "drill.exec.memory.operator.max": 33554432,
    "drill.exec.memory.fragment.max": 67108864
  }
}
